<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>로또추첨기</title>
<style>
.ball {
  display: inline-block; 
  border: 1px solid black; 
  border-radius: 20px; 
  width: 40px;
  height: 40px;
  line-height: 40px; 
  font-size: 20px; 
  text-align: center; 
  margin-right: 20px;
}
</style>
</head>
<body>
<form id="form">
  <input name="input" placeholder="숫자 6개를 쉼표로 구분해 입력하세요." />
  <button>추첨</button>
</form>
<div id="result">당첨 숫자: </div>
<div id="bonus">보너스 숫자: </div>
<script>
const $form = document.querySelector('#form');
const $result = document.querySelector('#result');
const $bonus = document.querySelector('#bonus');
function drawBall(number, $parent) {
  const $ball = document.createElement('div');
  $ball.className = 'ball';
  $ball.textContent = number;
  $parent.appendChild($ball);
}
const setTimeoutPromise = (ms) => new Promise((resolve, reject) => {
  setTimeout(resolve, ms);
});
$form.addEventListener('submit', async (event) => {
  event.preventDefault();
  const string = event.target.input.value;
  if (!string.trim()) {
    return alert('숫자를 입력하세요.');
  }
  const myNumbers = string.split(',').map((v) => parseInt(v.trim()));
  if (myNumbers.length !== 6) {
    return alert('6개의 숫자를 입력하세요.');
  }
  if (new Set(myNumbers).size !== 6) {
    return alert('중복되지 않게 입력하세요.');
  }
  if (myNumbers.find((v) => v > 45 || v < 1)) {
    return alert('1부터 45까지만 입력할 수 있습니다');
  }
  const candidate = Array(45).fill().map((v, i) => i + 1);
  const shuffle = [];
  while (candidate.length > 0) {
    const random = Math.floor(Math.random() * candidate.length); // 무작위 인덱스 뽑기 
    const spliceArray = candidate.splice(random, 1); // 뽑은 값은 배열에 들어 있음 
    const value = spliceArray[0]; // 배열에 들어 있는 값을 꺼내어 
    shuffle.push(value); // shuffle 배열에 넣기
  }
  console.log(shuffle);
  const winBalls = shuffle.slice(0, 6).sort((a, b) => a - b);
  const bonus = shuffle[6];
  console.log(winBalls, bonus);
  for (let i = 0; i < winBalls.length; i++) {
    await setTimeoutPromise(1000);
    console.log(winBalls[i], i);
    drawBall(winBalls[i], $result);
  }
  await setTimeoutPromise(1000);
  drawBall(bonus, $bonus);
  await setTimeoutPromise(0);
  let count = 0;
  myNumbers.forEach((my) => {
    if (winBalls.includes(my)) {
      count++;
    }
  });
  if (count === 6) {
    alert('1등!! 현실 로또 당첨될 운을 여기에 쓰시다니...');
  } else if (count === 5) {
    if (myNumbers.includes(bonus)) {
      alert('2등!! 보너스 공이지만 6개 맞추셨네요.');
    } else {
      alert('3등!! 아쉽습니다... 그래도 축하드려요!')
    }
  } else if (count === 4) {
    alert('4등!! 5만원 축하드려요!');
  } else if (count === 3) {
    alert('5등!! 5천원 축하드려요!');
  } else {
    alert('로또 참 어렵죠?');
  }
});
</script>
</body>
